Index	Animation Tag		Frame
10	PL_Idle			0   ~ 89

9	PL_BackDash		90  ~ 114

8	PL_FireBall		115 ~ 145

7	PL_BlastBallStart		146 ~ 176
	PL_BlastBallLoop		177 ~ 207
	PL_BlastBallShot		208 ~ 242

6	PL_Throw(BlastSoil)		243 ~ 288

5	PL_HowitzerShot		289 ~ 319

4	PL_TornadoStart		320 ~
	PL_TornadoLoop
	PL_TornadoEnd		395 ~ 431

3	PL_ElementCollapseStart	432 ~ 522
	PL_ElementCollapseLoop	523 ~ 595
	PL_ElementCollapseEnd	596 ~ 645

2	PL_ElementFusionStart	646 ~ 699
	PL_ElementFusionEnd	700 ~ 747

1	PL_Run			748 ~ 774
0	PL_InWeapon		748 ~ 800